<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Terraform for さくらのクラウド(v2)</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63739336-5', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Terraform for さくらのクラウド(v2)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">ホーム</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#terraform-for-v2">Terraform for さくらのクラウド(v2)</a></li>
                
                    <li><a class="toctree-l4" href="#_1">概要</a></li>
                
                    <li><a class="toctree-l4" href="#_2">目次</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ドキュメント</span></li>

        
            
    <ul class="subnav">
    <li><span>アップグレードガイド</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="guides/upgrade_to_v2.0.0/">v2.0での変更点</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>設定リファレンス</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="provider/">プロバイダ設定</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>プロバイダデータソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/zone/">ゾーン</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>コンピュート</span></li>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/server_vnc_info/">VNC接続情報</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/server/">サーバ</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>ストレージ</span></li>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/cdrom/">CD-ROM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/disk/">ディスク</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/cdrom/">CD-ROM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/disk/">ディスク</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>ネットワーク</span></li>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/internet/">スイッチ+ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/local_router/">ローカルルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/switch/">スイッチ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/internet/">スイッチ+ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/ipv4_ptr/">IPv4逆引き</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/local_router/">ローカルルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/packet_filter_rules/">パケットフィルタ(ルール)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/switch/">スイッチ</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>アプライアンス</span></li>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/vpc_router/">VPCルータ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/auto_backup/">自動バックアップ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/database_read_replica/">データベース(リードレプリカ)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/vpc_router/">VPCルータ</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>グローバル</span></li>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/proxylb/">エンハンスドロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/simple_monitor/">シンプル監視</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/dns_record/">DNSレコード</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/proxylb/">エンハンスドロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/proxylb_acme/">エンハンスドロードバランサ(ACME設定)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/simple_monitor/">シンプル監視</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>セキュアモバイル</span></li>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/mobile_gateway/">モバイルゲートウェイ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/sim/">SIM</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Lab</span></li>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/container_registry/">コンテナレジストリ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/container_registry/">コンテナレジストリ</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>その他</span></li>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/ssh_key/">SSH公開鍵</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/ssh_key/">SSH公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/ssh_key_gen/">SSH公開鍵生成</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>オブジェクトストレージ</span></li>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="d/bucket_object/">バケットオブジェクト</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="r/bucket_object/">バケットオブジェクト</a>
        
    </li>

        
    </ul>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Terraform for さくらのクラウド(v2)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>ホーム</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="terraform-for-v2">Terraform for さくらのクラウド(v2)</h1>
<hr />
<h2 id="_1">概要</h2>
<p><code>Terraform for さくらのクラウド</code>とは、
<a href="https://terraform.io">Terraform</a>から<a href="http://cloud.sakura.ad.jp">さくらのクラウド</a>を操作するためのTerraform用プラグインです。  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>このドキュメントはterraform-provider-sakuracloud v2を対象としています。<br />
v1をご利用の場合は以下のドキュメントを参照してください。  </p>
<p><a href="https://docs.usacloud.jp/terraform-v1/">Terraform for さくらのクラウド(v1)</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>このドキュメントはterraform-provider-sakuracloudの英語版ドキュメントを元に翻訳/加筆したものです。<br />
最新のドキュメントはterraform-provider-sakuracloudのリポジトリの<code>website</code>ディレクトリを参照してください。</p>
<p><a href="https://github.com/sacloud/terraform-provider-sakuracloud/">https://github.com/sacloud/terraform-provider-sakuracloud/</a></p>
</div>
<h2 id="_2">目次</h2>
<h4 id="_3">アップグレードガイド:</h4>
<ul>
<li><a href="./guides/upgrade_to_v2.0.0">v2.0での変更点</a></li>
</ul>
<h4 id="_4">設定リファレンス:</h4>
<ul>
<li><a href="./provider/">プロバイダ設定</a></li>
<li>プロバイダデータソース<ul>
<li><a href="./d/zone">ゾーン</a></li>
</ul>
</li>
<li>コンピュート<ul>
<li>データソース<ul>
<li><a href="./d/private_host">専有ホスト</a></li>
<li><a href="./d/server">サーバ</a></li>
<li><a href="./d/server_vnc_info">VNC接続情報</a></li>
</ul>
</li>
<li>リソース<ul>
<li><a href="./r/private_host">専有ホスト</a></li>
<li><a href="./r/server">サーバ</a></li>
</ul>
</li>
</ul>
</li>
<li>ストレージ<ul>
<li>データソース<ul>
<li><a href="./d/archive">アーカイブ</a></li>
<li><a href="./d/cdrom">CD-ROM</a></li>
<li><a href="./d/disk">ディスク</a></li>
</ul>
</li>
<li>リソース<ul>
<li><a href="./r/archive">アーカイブ</a></li>
<li><a href="./r/cdrom">CD-ROM</a></li>
<li><a href="./r/disk">ディスク</a></li>
</ul>
</li>
</ul>
</li>
<li>ネットワーク<ul>
<li>データソース<ul>
<li><a href="./d/bridge">ブリッジ</a></li>
<li><a href="./d/internet">スイッチ+ルータ</a></li>
<li><a href="./d/local_router">ローカルルータ</a></li>
<li><a href="./d/packet_filter">パケットフィルタ</a></li>
<li><a href="./d/subnet">サブネット</a></li>
<li><a href="./d/switch">スイッチ</a></li>
</ul>
</li>
<li>リソース<ul>
<li><a href="./r/bridge">ブリッジ</a></li>
<li><a href="./r/internet">スイッチ+ルータ</a></li>
<li><a href="./r/ipv4_ptr">IPv4逆引き</a></li>
<li><a href="./r/local_router">ローカルルータ</a></li>
<li><a href="./r/packet_filter">パケットフィルタ</a></li>
<li><a href="./r/packet_filter_rules">パケットフィルタ(ルール)</a></li>
<li><a href="./r/subnet">サブネット</a></li>
<li><a href="./r/switch">スイッチ</a></li>
</ul>
</li>
</ul>
</li>
<li>アプライアンス<ul>
<li>データソース<ul>
<li><a href="./d/database">データベース</a></li>
<li><a href="./d/load_balancer">ロードバランサ</a></li>
<li><a href="./d/nfs">NFS</a></li>
<li><a href="./d/vpc_router">VPCルータ</a></li>
</ul>
</li>
<li>リソース<ul>
<li><a href="./r/auto_backup">自動バックアップ</a></li>
<li><a href="./r/database">データベース</a></li>
<li><a href="./r/database_read_replica">データベース(リードレプリカ)</a></li>
<li><a href="./r/load_balancer">ロードバランサ</a></li>
<li><a href="./r/nfs">NFS</a></li>
<li><a href="./r/vpc_router">VPCルータ</a></li>
</ul>
</li>
</ul>
</li>
<li>グローバル<ul>
<li>データソース<ul>
<li><a href="./d/dns">DNS</a></li>
<li><a href="./d/gslb">GSLB</a></li>
<li><a href="./d/proxylb">エンハンスドロードバランサ</a></li>
<li><a href="./d/simple_monitor">シンプル監視</a></li>
</ul>
</li>
<li>リソース<ul>
<li><a href="./r/dns">DNS</a></li>
<li><a href="./r/dns_record">DNSレコード</a></li>
<li><a href="./r/gslb">GSLB</a></li>
<li><a href="./r/proxylb">エンハンスドロードバランサ</a></li>
<li><a href="./r/proxylb_acme">エンハンスドロードバランサ(ACME設定)</a></li>
<li><a href="./r/simple_monitor">シンプル監視</a></li>
</ul>
</li>
</ul>
</li>
<li>セキュアモバイル<ul>
<li>リソース<ul>
<li><a href="./r/mobile_gateway">モバイルゲートウェイ </a></li>
<li><a href="./r/sim">SIM</a></li>
</ul>
</li>
</ul>
</li>
<li>Lab<ul>
<li>データソース<ul>
<li><a href="./d/container_registry">コンテナレジストリ</a></li>
</ul>
</li>
<li>リソース<ul>
<li><a href="./r/container_registry">コンテナレジストリ</a></li>
</ul>
</li>
</ul>
</li>
<li>その他<ul>
<li>データソース<ul>
<li><a href="./d/icon">アイコン</a></li>
<li><a href="./d/note">スタートアップスクリプト</a></li>
<li><a href="./d/ssh_key">SSH公開鍵</a></li>
</ul>
</li>
<li>リソース<ul>
<li><a href="./r/icon">アイコン</a></li>
<li><a href="./r/note">スタートアップスクリプト</a></li>
<li><a href="./r/ssh_key">SSH公開鍵</a></li>
<li><a href="./r/ssh_key_gen">SSH公開鍵生成</a></li>
</ul>
</li>
</ul>
</li>
<li>オブジェクトストレージ<ul>
<li>データソース<ul>
<li><a href="./d/bucket_object">バケットオブジェクト</a></li>
</ul>
</li>
<li>リソース<ul>
<li><a href="./r/bucket_object">バケットオブジェクト</a></li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guides/upgrade_to_v2.0.0/" class="btn btn-neutral float-right" title="v2.0での変更点"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (C) 2016-2020 terraform-provider-sakuracloud authors</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="guides/upgrade_to_v2.0.0/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2020-01-28 04:46:58.548215
-->
